Arthur Weasley & Molly Prewett
==============================
:doc:`Arthur<@I48507016@>` Weasley was born on February 6, 1950.
His parents are Septimus Weasley and Cedrella Black.


:doc:`Molly<@I45118665@>` Prewett was born on October 30, 1950.



Arthur and Molly have 7 children together. They are called Bill, Charlie, Percy, George, Fred, Ron and :doc:`Ginny<@I65286926@>`.

.. image:: @F58900171@tree.png

William Arthur "Bill" Weasley was born on November 29, 1970.

Charles "Charlie" Weasley was born on December 12, 1972.

Percy Ignatius Weasley was born on August 22, 1976.

George Weasley was born on April 1, 1978.

Fred Weasley was born on April 1, 1978.

Ronald Bilius "Ron" Weasley was born on March 1, 1980.

Ginevra Molly "Ginny" Weasley was born on August 11, 1981.

