Arthur Weasley & Molly Prewett
==============================
:doc:`Arthur<@I48507016@>` Weasley wurde am 6. Februar 1950 geboren.
Seine Eltern sind Septimus Weasley und Cedrella Black.


:doc:`Molly<@I45118665@>` Prewett wurde am 30. Oktober 1950 geboren.



Arthur und Molly haben gemeinsam 7 Kinder. Sie heißen Bill, Charlie, Percy, George, Fred, Ron und :doc:`Ginny<@I65286926@>`.

.. image:: @F58900171@tree.png

William Arthur "Bill" Weasley wurde am 29. November 1970 geboren.

Charles "Charlie" Weasley wurde am 12. Dezember 1972 geboren.

Percy Ignatius Weasley wurde am 22. August 1976 geboren.

George Weasley wurde am 1. April 1978 geboren.

Fred Weasley wurde am 1. April 1978 geboren.

Ronald Bilius "Ron" Weasley wurde am 1. März 1980 geboren.

Ginevra Molly "Ginny" Weasley wurde am 11. August 1981 geboren.

