0 HEAD
1 SOUR SyniumFamilyTree
2 NAME MacFamilyTree
2 VERS 8.5.4
2 CORP Synium Software GmbH Germany (syniumsoftware.com)
1 CHAR UTF-8
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 PLAC
2 FORM Place,County,State,Country
0 @I77014376@ INDI
1 NAME Fred /Weasley/
2 GIVN Fred
2 SURN Weasley
1 SEX M
1 BIRT
2 DATE 01 APR 1978
2 _CRE
3 DATE 09 JUN 2019
4 TIME 02:39:58
1 DEAT
2 DATE 02 MAY 1998
2 _CRE
3 DATE 09 JUN 2019
4 TIME 02:42:19
1 OBJE @O97827826@
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:39:44
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:39:39
1 FAMC @F58900171@
0 @I16141658@ INDI
1 NAME Lily Luna /Potter/
2 GIVN Lily Luna
2 SURN Potter
1 SEX F
1 BIRT
2 DATE 2008
2 CHAN
3 DATE 09 JUN 2019
4 TIME 02:11:19
2 _CRE
3 DATE 09 JUN 2019
4 TIME 02:10:38
1 OBJE @O6169683@
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:02:10
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:01:53
1 FAMC @F59662488@
0 @I86925496@ INDI
1 NAME George /Weasley/
2 GIVN George
2 SURN Weasley
1 SEX M
1 BIRT
2 DATE 01 APR 1978
2 _CRE
3 DATE 09 JUN 2019
4 TIME 02:43:11
1 OBJE @O50103552@
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:42:59
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:42:55
1 FAMC @F58900171@
0 @I43481114@ INDI
1 NAME Lily J. /Evans/
2 GIVN Lily J.
2 SURN Evans
1 NAME /Potter/
2 TYPE married
2 SURN Potter
1 SEX F
1 BIRT
2 DATE 30 JAN 1960
2 _CRE
3 DATE 09 JUN 2019
4 TIME 02:08:37
1 DEAT
2 DATE 31 OCT 1981
2 PLAC Godric's Hollow,,,
3 MAP
4 LONG W3.006944
4 LATI N51.148889
2 _COR
3 _LAD 51
3 _LAM 8
3 _LAS 56
3 _LOD 3
3 _LOM
3 _LOS 25
3 _LON 1
2 CHAN
3 DATE 09 JUN 2019
4 TIME 02:55:55
2 _CRE
3 DATE 09 JUN 2019
4 TIME 02:09:06
1 OBJE @O87610559@
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:07:42
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:07:16
1 FAMS @F10148954@
1 FAMC @F34653515@
0 @I48507016@ INDI
1 NAME Arthur /Weasley/
2 GIVN Arthur
2 SURN Weasley
1 SEX M
1 BIRT
2 DATE 06 FEB 1950
2 _CRE
3 DATE 09 JUN 2019
4 TIME 02:14:07
1 OBJE @O3866258@
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:13:53
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:12:43
1 FAMS @F58900171@
1 FAMC @F82167144@
0 @I67053196@ INDI
1 NAME Percy Ignatius /Weasley/
2 GIVN Percy Ignatius
2 SURN Weasley
1 SEX M
1 BIRT
2 DATE 22 AUG 1976
2 CHAN
3 DATE 09 JUN 2019
4 TIME 02:35:32
2 _CRE
3 DATE 09 JUN 2019
4 TIME 02:35:25
1 OBJE @O138247@
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:35:09
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:35:04
1 FAMC @F58900171@
0 @I52177656@ INDI
1 NAME James Sirius /Potter/
2 GIVN James Sirius
2 SURN Potter
1 SEX M
1 BIRT
2 DATE 2004
2 _CRE
3 DATE 09 JUN 2019
4 TIME 01:59:55
1 OBJE @O82986829@
1 CHAN
2 DATE 09 JUN 2019
3 TIME 01:58:40
1 _CRE
2 DATE 09 JUN 2019
3 TIME 01:58:28
1 FAMC @F59662488@
0 @I65286926@ INDI
1 NAME Ginevra Molly "Ginny" /Weasley/
2 GIVN Ginevra Molly "Ginny"
2 SURN Weasley
1 NAME /Potter/
2 TYPE married
2 SURN Potter
1 SEX F
1 BIRT
2 DATE 11 AUG 1981
2 CHAN
3 DATE 09 JUN 2019
4 TIME 01:54:59
2 _CRE
3 DATE 09 JUN 2019
4 TIME 01:54:49
1 OBJE @O50900070@
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:38:16
1 _CRE
2 DATE 09 JUN 2019
3 TIME 01:53:15
1 FAMS @F59662488@
1 FAMC @F58900171@
0 @I76753198@ INDI
1 NAME Harry James /Potter/
2 GIVN Harry James
2 SURN Potter
1 SEX M
1 BIRT
2 DATE 31 JUL 1980
2 PLAC Godric's Hollow,,,
3 MAP
4 LONG W3.006944
4 LATI N51.148889
2 _COR
3 _LAD 51
3 _LAM 8
3 _LAS 56
3 _LOD 3
3 _LOM
3 _LOS 25
3 _LON 1
2 CHAN
3 DATE 09 JUN 2019
4 TIME 01:03:23
2 _CRE
3 DATE 09 JUN 2019
4 TIME 00:57:50
1 OBJE @O32604042@
1 CHAN
2 DATE 09 JUN 2019
3 TIME 01:58:28
1 _CRE
2 DATE 09 JUN 2019
3 TIME 00:56:17
1 _STP
1 FAMS @F59662488@
1 FAMC @F10148954@
0 @I3171229@ INDI
1 NAME William Arthur "Bill" /Weasley/
2 GIVN William Arthur "Bill"
2 SURN Weasley
1 SEX M
1 BIRT
2 DATE 29 NOV 1970
2 _CRE
3 DATE 09 JUN 2019
4 TIME 02:24:24
1 OBJE @O61910290@
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:37:51
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:23:18
1 FAMC @F58900171@
0 @I45118665@ INDI
1 NAME Molly /Prewett/
2 GIVN Molly
2 SURN Prewett
1 NAME /Weasley/
2 TYPE married
2 SURN Weasley
1 SEX F
1 BIRT
2 DATE 30 OCT 1950
2 _CRE
3 DATE 09 JUN 2019
4 TIME 02:19:48
1 OBJE @O97271808@
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:16:12
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:14:56
1 FAMS @F58900171@
1 FAMC @F39107572@
0 @I47571961@ INDI
1 NAME Albus Severus /Potter/
2 GIVN Albus Severus
2 SURN Potter
1 SEX M
1 BIRT
2 DATE 2006
2 _CRE
3 DATE 09 JUN 2019
4 TIME 02:01:10
1 OBJE @O42265008@
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:00:44
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:00:38
1 FAMC @F59662488@
0 @I81585502@ INDI
1 NAME James /Potter/
2 GIVN James
2 SURN Potter
1 SEX M
1 BIRT
2 DATE 27 MAR 1960
2 _CRE
3 DATE 09 JUN 2019
4 TIME 02:04:49
1 DEAT
2 DATE 31 OCT 1981
2 PLAC Godric's Hollow,,,
3 MAP
4 LONG W3.006944
4 LATI N51.148889
2 _COR
3 _LAD 51
3 _LAM 8
3 _LAS 56
3 _LOD 3
3 _LOM
3 _LOS 25
3 _LON 1
2 CHAN
3 DATE 09 JUN 2019
4 TIME 02:06:41
2 _CRE
3 DATE 09 JUN 2019
4 TIME 02:05:12
1 OBJE @O38664599@
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:03:59
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:03:37
1 FAMS @F10148954@
1 FAMC @F1149829@
0 @I69949584@ INDI
1 NAME Charles "Charlie" /Weasley/
2 GIVN Charles "Charlie"
2 SURN Weasley
1 SEX M
1 BIRT
2 DATE 12 DEC 1972
2 CHAN
3 DATE 09 JUN 2019
4 TIME 02:33:41
2 _CRE
3 DATE 09 JUN 2019
4 TIME 02:33:29
1 OBJE @O35722818@
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:37:14
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:32:47
1 FAMC @F58900171@
0 @I49916136@ INDI
1 NAME Ronald Bilius "Ron" /Weasley/
2 GIVN Ronald Bilius "Ron"
2 SURN Weasley
1 SEX M
1 BIRT
2 DATE 01 MAR 1980
2 _CRE
3 DATE 09 JUN 2019
4 TIME 02:38:28
1 OBJE @O64985628@
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:37:03
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:36:56
1 FAMC @F58900171@
0 @I30121039@ INDI
1 NAME Cedrella /Black/
2 GIVN Cedrella
2 SURN Black
1 NAME /Weasley/
2 TYPE married
2 SURN Weasley
1 SEX F
1 BIRT
2 DATE 1919
2 _CRE
3 DATE 09 JUN 2019
4 TIME 02:47:38
1 DEAT
2 DATE 1996
2 _CRE
3 DATE 09 JUN 2019
4 TIME 02:47:42
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:47:26
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:47:18
1 FAMS @F82167144@
0 @I76034096@ INDI
1 NAME Septimus /Weasley/
2 GIVN Septimus
2 SURN Weasley
1 SEX M
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:46:07
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:46:05
1 FAMS @F82167144@
0 @I65943400@ INDI
1 NAME ? /Prewett/
2 GIVN ?
2 SURN Prewett
1 SEX M
1 CHAN
2 DATE 13 JUN 2019
3 TIME 22:58:25
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:51:32
1 FAMS @F39107572@
0 @I82476757@ INDI
1 NAME Gideon /Prewett/
2 GIVN Gideon
2 SURN Prewett
1 SEX M
1 DEAT
2 DATE 1981
2 _CRE
3 DATE 09 JUN 2019
4 TIME 02:55:42
1 OBJE @O13364862@
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:55:37
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:55:27
1 FAMC @F39107572@
0 @I51924083@ INDI
1 NAME ? //
2 GIVN ?
1 NAME /Evans/
2 TYPE married
2 SURN Evans
1 SEX F
1 CHAN
2 DATE 13 JUN 2019
3 TIME 22:57:59
1 _CRE
2 DATE 09 JUN 2019
3 TIME 03:03:18
1 FAMS @F34653515@
0 @I47580260@ INDI
1 NAME ? //
2 GIVN ?
1 NAME /Prewett/
2 TYPE married
2 SURN Prewett
1 SEX F
1 CHAN
2 DATE 13 JUN 2019
3 TIME 22:57:49
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:57:10
1 FAMS @F39107572@
0 @I43725562@ INDI
1 NAME Euphemia //
2 GIVN Euphemia
1 NAME /Potter/
2 TYPE married
2 SURN Potter
1 SEX F
1 CHAN
2 DATE 09 JUN 2019
3 TIME 03:01:48
1 _CRE
2 DATE 09 JUN 2019
3 TIME 03:01:46
1 FAMS @F1149829@
0 @I61219894@ INDI
1 NAME ? /Evans/
2 GIVN ?
2 SURN Evans
1 SEX M
1 CHAN
2 DATE 13 JUN 2019
3 TIME 22:58:08
1 _CRE
2 DATE 09 JUN 2019
3 TIME 03:03:02
1 FAMS @F34653515@
0 @I10881824@ INDI
1 NAME Fleamont /Potter/
2 GIVN Fleamont
2 SURN Potter
1 SEX M
1 CHAN
2 DATE 09 JUN 2019
3 TIME 03:01:41
1 _CRE
2 DATE 09 JUN 2019
3 TIME 03:00:41
1 FAMS @F1149829@
0 @I31414436@ INDI
1 NAME Petunia /Evans/
2 GIVN Petunia
2 SURN Evans
1 SEX F
1 BIRT
2 DATE 1960
2 _CRE
3 DATE 09 JUN 2019
4 TIME 03:04:52
1 OBJE @O28821408@
1 CHAN
2 DATE 09 JUN 2019
3 TIME 03:03:57
1 _CRE
2 DATE 09 JUN 2019
3 TIME 03:03:23
1 FAMC @F34653515@
0 @I57519552@ INDI
1 NAME Fabian /Prewett/
2 GIVN Fabian
2 SURN Prewett
1 SEX M
1 DEAT
2 DATE 1981
2 _CRE
3 DATE 09 JUN 2019
4 TIME 02:52:45
1 OBJE @O80920724@
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:52:20
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:52:03
1 FAMC @F39107572@
0 @F58900171@ FAM
1 HUSB @I48507016@
1 WIFE @I45118665@
1 CHIL @I3171229@
2 PEDI birth
1 CHIL @I69949584@
2 PEDI birth
1 CHIL @I67053196@
2 PEDI birth
1 CHIL @I86925496@
2 PEDI birth
1 CHIL @I77014376@
2 PEDI birth
1 CHIL @I49916136@
2 PEDI birth
1 CHIL @I65286926@
2 PEDI birth
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:14:56
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:12:43
0 @F59662488@ FAM
1 MARR
2 DATE
2 CHAN
3 DATE 13 JUN 2019
4 TIME 20:44:32
2 _CRE
3 DATE 13 JUN 2019
4 TIME 20:44:12
1 HUSB @I76753198@
1 WIFE @I65286926@
1 CHIL @I52177656@
2 PEDI birth
1 CHIL @I47571961@
2 PEDI birth
1 CHIL @I16141658@
2 PEDI birth
1 _CRE
2 DATE 09 JUN 2019
3 TIME 01:53:15
0 @F10148954@ FAM
1 HUSB @I81585502@
1 WIFE @I43481114@
1 CHIL @I76753198@
2 PEDI birth
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:07:16
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:03:37
0 @F34653515@ FAM
1 HUSB @I61219894@
1 WIFE @I51924083@
1 CHIL @I43481114@
2 PEDI birth
1 CHIL @I31414436@
2 PEDI birth
1 CHAN
2 DATE 09 JUN 2019
3 TIME 03:03:18
1 _CRE
2 DATE 09 JUN 2019
3 TIME 03:03:02
0 @F82167144@ FAM
1 HUSB @I76034096@
1 WIFE @I30121039@
1 CHIL @I48507016@
2 PEDI birth
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:47:18
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:46:05
0 @F39107572@ FAM
1 HUSB @I65943400@
1 WIFE @I47580260@
1 CHIL @I57519552@
2 PEDI birth
1 CHIL @I82476757@
2 PEDI birth
1 CHIL @I45118665@
2 PEDI birth
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:57:10
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:51:32
0 @F1149829@ FAM
1 HUSB @I10881824@
1 WIFE @I43725562@
1 CHIL @I81585502@
2 PEDI birth
1 CHAN
2 DATE 09 JUN 2019
3 TIME 03:01:46
1 _CRE
2 DATE 09 JUN 2019
3 TIME 03:00:41
0 _PLAC Godric's Hollow,,,
1 MAP
2 LONG W3.006944
2 LATI N51.148889
1 _COR
2 _LAD 51
2 _LAM 8
2 _LAS 56
2 _LOD 3
2 _LOM
2 _LOS 25
2 _LON 1
0 @O97827826@ OBJE
1 FILE 97827826.png
1 TITL Fred Weasly
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:40:29
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:40:10
0 @O6169683@ OBJE
1 FILE 6169683.png
1 TITL Lily Potter
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:02:16
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:02:08
0 @O50103552@ OBJE
1 FILE 50103552.png
1 TITL George Weasly
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:43:42
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:43:23
0 @O87610559@ OBJE
1 FILE 87610559.png
1 TITL Lily Evans
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:08:02
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:07:37
0 @O3866258@ OBJE
1 FILE 3866258.png
1 TITL Arthur Weasley
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:14:45
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:14:34
0 @O138247@ OBJE
1 FILE 138247.png
1 TITL Percy Weasly
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:36:16
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:36:07
0 @O82986829@ OBJE
1 FILE 82986829.png
1 TITL James Potter
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:00:02
1 _CRE
2 DATE 09 JUN 2019
3 TIME 01:59:50
0 @O50900070@ OBJE
1 FILE 50900070.png
1 TITL Ginevra Weasley
1 CHAN
2 DATE 09 JUN 2019
3 TIME 01:56:38
1 _CRE
2 DATE 09 JUN 2019
3 TIME 01:55:18
0 @O32604042@ OBJE
1 FILE 32604042.png
1 TITL Harry Potter
1 CHAN
2 DATE 09 JUN 2019
3 TIME 00:57:25
1 _CRE
2 DATE 09 JUN 2019
3 TIME 00:57:16
0 @O61910290@ OBJE
1 FILE 61910290.png
1 TITL Bill Weasley
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:32:37
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:31:36
0 @O97271808@ OBJE
1 FILE 97271808.png
1 TITL Molly Prewett
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:20:35
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:20:14
0 @O42265008@ OBJE
1 FILE 42265008.png
1 TITL Albus Potter
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:01:30
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:01:08
0 @O38664599@ OBJE
1 FILE 38664599.png
1 TITL James Potter
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:04:15
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:03:57
0 @O35722818@ OBJE
1 FILE 35722818.png
1 TITL Charlie Weasly
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:54:30
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:54:06
0 @O64985628@ OBJE
1 FILE 64985628.png
1 TITL Ron Weasly
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:38:50
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:38:43
0 @O13364862@ OBJE
1 FILE 13364862.png
1 TITL Gideon Prewett
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:56:49
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:56:39
0 @O28821408@ OBJE
1 FILE 28821408.png
1 TITL Petunia Evans
1 CHAN
2 DATE 09 JUN 2019
3 TIME 03:04:12
1 _CRE
2 DATE 09 JUN 2019
3 TIME 03:03:55
0 @O80920724@ OBJE
1 FILE 80920724.png
1 TITL Fabian Prewett
1 CHAN
2 DATE 09 JUN 2019
3 TIME 02:53:14
1 _CRE
2 DATE 09 JUN 2019
3 TIME 02:53:03
0 @L0@ LABL
1 TITL Unvollständig
1 COLR 0.985948;0.000000;0.026951
0 @L1@ LABL
1 TITL Wichtig
1 COLR 0.000000;0.000000;0.998189
0 @L2@ LABL
1 TITL Besonderheit
1 COLR 0.135296;1.000000;0.024919
0 TRLR
